IP=178.63.148.205
DISPLAY_IP=178.63.148.205
PORT=2302

COLOR_OK=3779158
COLOR_ERROR=14370117
COLOR_MAINTENANCE=2526162

LOCALE=fr

REFRESH_COMMAND=!update
REFRESH_FORCE_COMMAND=!updateForce
LIMIT_REFRESH_FORCE_TO_MANAGER=true
REPLY_DM_ON_NO_PERMS=false

MAINTENANCE_TOGGLE_COMMAND=!maintenanceMode

REACTION_MESSAGE_ID=913454555558203487
REACTION_ROLE_ID=908473520466583563
REACTION_EMOJI=🚨
MINIMUM_PLAYER_COUNT_FOR_PING=1
TIMEOUT_BETWEEN_PLAYER_PINGS_IN_MINUTES=40

CHANNEL_ID=908473664478019604
SERVER_MANAGER_ROLE_ID=908479719652089976

TIME_TO_CHECK_MINUTES=1

MAXIMUM_REFRESH_FAILURES=3

SENTRY_DSN=

SECRET=OTEzNDU5NTU4NzAwMTc5NTM3.YZ-zgg._1-ZjjyM7vRJscVdrWO2_skAqIU
